# =============================================================================
# TeamSync Document - Production-Optimized Word Document Editor
# =============================================================================
#
# Handles: .docx, .doc, .odt, .rtf, .txt
# Optimized for: High performance, millions of users, minimal image size
# License: MPL 2.0 Compliant
# Build: Uses pre-built LibreOffice assets (fast build, ~30-60 minutes)
#
# Production optimizations based on:
# - Docker 2025 best practices (multi-stage, layer caching, minimal base)
# - Collabora Online production recommendations (memory, connections, timeouts)
# - LibreOffice optimization (Writer-only components, stripped binaries)
#
# Performance targets:
# - 10 concurrent users per CPU thread
# - 50MB RAM per user + 1GB system overhead
# - < 100ms document load time on warm start
#
# =============================================================================

# =============================================================================
# STAGE 1: Builder Base - Install build dependencies (cached layer)
# =============================================================================
FROM ubuntu:24.04 AS builder-base

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install build dependencies in a single layer for caching
# Sorted alphabetically for maintainability and cache optimization
RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    build-essential \
    ca-certificates \
    cpio \
    curl \
    fontconfig \
    git \
    libcap-dev \
    libcap2-bin \
    libcppunit-dev \
    libpam-dev \
    libpng-dev \
    libpoco-dev \
    libssl-dev \
    libtool \
    libzstd-dev \
    pkg-config \
    python3 \
    python3-lxml \
    python3-polib \
    rsync \
    wget \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Node.js 20 LTS (latest LTS for better performance and security)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm cache clean --force \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# =============================================================================
# STAGE 2: LibreOffice Core - Download and prepare pre-built assets
# =============================================================================
FROM builder-base AS locore

ARG LO_CORE_VERSION=24.04

WORKDIR /build

# Download and extract in single layer, then clean up immediately
RUN echo "==> Downloading LibreOffice core assets (v${LO_CORE_VERSION})..." \
    && wget -q --show-progress \
       https://github.com/CollaboraOnline/online/releases/download/for-code-assets/core-co-${LO_CORE_VERSION}-assets.tar.gz \
       -O core-assets.tar.gz \
    && echo "==> Extracting assets..." \
    && tar -xzf core-assets.tar.gz \
    && rm -f core-assets.tar.gz \
    && echo "==> Core assets ready"

# =============================================================================
# STAGE 3: Build Collabora Online with Branding & Production Optimizations
# =============================================================================
FROM locore AS builder

ARG COOL_VERSION=distro/collabora/co-24.04
ARG BRAND_NAME="TeamSync Document"

WORKDIR /build

# Clone source with minimal depth for faster builds
RUN git clone --depth 1 --single-branch --branch ${COOL_VERSION} \
    https://github.com/CollaboraOnline/online.git

# Copy branding assets
COPY docker/branding/document/ /build/branding/
COPY docker/branding/LICENSE_NOTICE.txt /build/branding/

# Copy and execute white-label script
COPY docker/scripts/white-label.sh /build/white-label.sh
RUN chmod +x /build/white-label.sh \
    && /build/white-label.sh /build/online /build/branding

# Replace logo files if provided
RUN if [ -f /build/branding/images/logo.svg ]; then \
        find /build/online/browser -type f \( -name "collabora-logo*.svg" -o -name "loleaflet-logo*.svg" \) \
            -exec cp /build/branding/images/logo.svg {} \; 2>/dev/null || true; \
    fi

# Apply custom CSS if provided
RUN if [ -f /build/branding/css/brand-colors.css ]; then \
        cat /build/branding/css/brand-colors.css >> \
            /build/online/browser/src/control/Control.UIManager.css 2>/dev/null || true; \
    fi

# Build browser assets with production optimizations
WORKDIR /build/online/browser
RUN npm install --no-audit \
    && npm cache clean --force

# Configure and build coolwsd with production settings
WORKDIR /build/online
RUN ./autogen.sh

# Configure with production-optimized settings
RUN ./configure \
    --prefix=/opt/cool \
    --with-lokit-path=/build/include \
    --with-lo-path=/opt/lokit \
    --enable-silent-rules \
    --disable-setcap \
    --disable-ssl \
    --with-max-connections=100000 \
    --with-max-documents=10000

# Build with all available CPU cores
RUN make -j$(nproc)
RUN make DESTDIR=/install install

# Prepare LibreOffice installation
RUN mkdir -p /opt/lokit && cp -r /build/instdir/* /opt/lokit/

# =============================================================================
# AGGRESSIVE OPTIMIZATION - Writer-only components
# Removes ~500MB+ of unnecessary components for document editing
# =============================================================================
RUN cd /opt/lokit && \
    echo "==> Starting Writer-only optimization..." && \
    # Remove entire applications and components we don't need
    rm -rf \
        help/ \
        sdk/ \
        share/basic/Tutorials/ \
        share/config/images_*.zip \
        share/config/soffice.cfg/simpress/ \
        share/config/soffice.cfg/scalc/ \
        share/config/soffice.cfg/sdraw/ \
        share/config/soffice.cfg/modules/scalc/ \
        share/config/soffice.cfg/modules/simpress/ \
        share/config/soffice.cfg/modules/sdraw/ \
        share/config/soffice.cfg/modules/smath/ \
        share/config/soffice.cfg/modules/dbapp/ \
        share/extensions/ \
        share/gallery/ \
        share/samples/ \
        share/template/ \
        share/wizards/ \
        share/autotext/ \
        share/autocorr/ \
        share/Scripts/ \
        program/classes/ \
        program/wizards/ \
        2>/dev/null || true && \
    # Remove non-English locales (keep en-US, en-GB for international users)
    find share/registry -name "*.xcd" \
        ! -name "main.xcd" \
        ! -name "writer.xcd" \
        ! -name "Langpack-en*.xcd" \
        -delete 2>/dev/null || true && \
    # Keep only essential fonts (Liberation for MS Office compatibility, Open Sans)
    find share/fonts -type f \
        ! -name "Liberation*.ttf" \
        ! -name "opens*.ttf" \
        ! -name "liber*.ttf" \
        -delete 2>/dev/null || true && \
    # Remove empty directories
    find . -type d -empty -delete 2>/dev/null || true && \
    # Strip debug symbols from all binaries and libraries (saves ~30-50%)
    find program -type f \( -name "*.so" -o -name "*.so.*" \) \
        -exec strip --strip-unneeded {} \; 2>/dev/null || true && \
    find program -type f -executable ! -name "*.so*" \
        -exec strip --strip-unneeded {} \; 2>/dev/null || true && \
    echo "==> Writer-only optimization complete"

# Create systemplate with proper timezone support
RUN echo "Etc/UTC" > /etc/timezone \
    && ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime \
    && mkdir -p /install/opt/cool/systemplate /install/opt/cool/child-roots \
    && ./coolwsd-systemplate-setup /install/opt/cool/systemplate /opt/lokit || true

# Copy lokit into systemplate (REQUIRED for chroot jails to work)
# This is critical - without this, the jail cannot access LibreOffice
RUN mkdir -p /install/opt/cool/systemplate/opt \
    && cp -a /opt/lokit /install/opt/cool/systemplate/opt/lokit

# Strip coolwsd binaries for smaller image
RUN find /install/opt/cool/bin -type f -executable \
    -exec strip --strip-unneeded {} \; 2>/dev/null || true

# Generate size report for build verification
RUN echo "=== BUILD SIZE REPORT ===" \
    && echo "LibreOffice kit:" && du -sh /opt/lokit \
    && echo "Systemplate:" && du -sh /install/opt/cool/systemplate \
    && echo "COOL binaries:" && du -sh /install/opt/cool/bin \
    && echo "========================="

# =============================================================================
# STAGE 4: Production Runtime Image (Minimal footprint)
# =============================================================================
FROM ubuntu:24.04 AS runtime

# Production environment configuration
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TEAMSYNC_PRODUCT="document" \
    # Collabora Online performance tuning defaults
    # Can be overridden via environment variables at runtime
    MEMPROPORTION=80.0 \
    MAX_CONNECTIONS=100000 \
    MAX_DOCUMENTS=10000 \
    # Disable core dumps in production
    COOL_NO_DUMP=1

# OCI Image Labels for container registries
LABEL maintainer="TeamSync <support@teamsync.io>" \
      org.opencontainers.image.title="TeamSync Document" \
      org.opencontainers.image.description="Production-optimized collaborative word processing for millions of users" \
      org.opencontainers.image.licenses="MPL-2.0" \
      org.opencontainers.image.vendor="TeamSync" \
      org.opencontainers.image.source="https://github.com/angelbot-ai/teamsync-editor" \
      teamsync.product="document" \
      teamsync.filetypes="docx,doc,odt,rtf,txt" \
      teamsync.version="1.0.0"

# Install minimal runtime dependencies in single optimized layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core system libraries
    libcap2 \
    libcap2-bin \
    libpng16-16 \
    libssl3 \
    libpam0g \
    libzstd1 \
    # Poco runtime libraries (networking, crypto, XML parsing) - Ubuntu 24.04 uses version 80t64
    libpocofoundation80t64 \
    libpoconet80t64 \
    libpoconetssl80t64 \
    libpococrypto80t64 \
    libpocoutil80t64 \
    libpocoxml80t64 \
    libpocojson80t64 \
    # System utilities
    ca-certificates \
    curl \
    tzdata \
    # Font rendering
    fontconfig \
    fonts-liberation \
    # Spell checking (English only for initial release)
    hunspell \
    hunspell-en-us \
    && apt-get clean \
    && rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /usr/share/doc/* \
        /usr/share/man/* \
        /usr/share/info/* \
        /usr/share/lintian/*

# Build fontconfig cache to prevent LibreOffice initialization hang
# This must be done before running coolwsd to avoid runtime font enumeration delays
RUN fc-cache -fv

# Create non-root service user (security best practice)
RUN useradd -r -m -d /opt/cool -s /bin/false -c "Collabora Online" cool

# Create required directories with proper ownership
RUN mkdir -p \
    /opt/cool/systemplate \
    /opt/cool/child-roots \
    /opt/cool/browser \
    /opt/cool/tmp \
    /etc/coolwsd \
    /var/log/coolwsd \
    /var/cache/coolwsd \
    /tmp/coolwsd \
    && chown -R cool:cool /opt/cool /var/log/coolwsd /var/cache/coolwsd /tmp/coolwsd

# Copy built artifacts from builder stage with ownership
COPY --from=builder --chown=cool:cool /install/opt/cool/bin /opt/cool/bin
COPY --from=builder --chown=cool:cool /install/opt/cool/share /opt/cool/share
COPY --from=builder --chown=cool:cool /install/opt/cool/child-roots /opt/cool/child-roots
COPY --from=builder --chown=cool:cool /install/opt/cool/systemplate /opt/cool/systemplate
COPY --from=builder --chown=cool:cool /opt/lokit /opt/lokit
COPY --from=builder /build/online/coolwsd.xml /etc/coolwsd/coolwsd.xml

# Copy license notice
COPY docker/branding/LICENSE_NOTICE.txt /opt/cool/LICENSE_NOTICE.txt

# Setup symlinks for coolwsd operation
RUN ln -sf /opt/cool/share/coolwsd/browser /opt/cool/bin/browser \
    && ln -sf /opt/cool/share/coolwsd/discovery.xml /opt/cool/bin/discovery.xml \
    && ln -sf /opt/cool/share/coolwsd/favicon.ico /opt/cool/bin/favicon.ico \
    && ln -sf /opt/cool/systemplate /opt/cool/bin/systemplate \
    && mkdir -p /opt/cool/bin/jails \
    && chown -R cool:cool /opt/cool \
    && chmod 755 /opt/cool/bin/*

# Set Linux capabilities for jail creation (required for secure document isolation)
RUN setcap cap_fowner,cap_chown,cap_mknod,cap_sys_chroot=ep /opt/cool/bin/coolforkit-caps 2>/dev/null || \
    setcap cap_fowner,cap_chown,cap_mknod,cap_sys_chroot=ep /opt/cool/bin/coolforkit-ns 2>/dev/null || true

# Copy entrypoint script
COPY --chmod=755 docker/scripts/entrypoint.sh /entrypoint.sh

# Expose default port
EXPOSE 9980

# Production-ready healthcheck
# - 180s start period allows for LibreOffice initialization under load
# - 30s interval is optimal for load balancer integration
# - 3 retries prevents false positives during brief hiccups
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -sf http://localhost:${PORT:-9980}/hosting/discovery > /dev/null || exit 1

WORKDIR /opt/cool

ENTRYPOINT ["/entrypoint.sh"]
