# =============================================================================
# TeamSync Document - Minimal Extraction Dockerfile
#
# This Dockerfile extracts only essential runtime files from an existing
# teamsync-document image to create a minimal image.
#
# Usage:
#   docker build -f docker/Dockerfile.minimal.document \
#     --build-arg SOURCE_IMAGE=teamsync-document:latest \
#     -t teamsync-document:minimal .
#
# Target size: < 400 MB
# MPL 2.0 Compliant
# =============================================================================

ARG SOURCE_IMAGE=teamsync-document:latest

# =============================================================================
# Stage 1: Source image
# =============================================================================
FROM ${SOURCE_IMAGE} AS source

# =============================================================================
# Stage 2: Minimal runtime
# =============================================================================
FROM --platform=linux/amd64 ubuntu:22.04 AS minimal

ENV DEBIAN_FRONTEND=noninteractive
ENV TEAMSYNC_PRODUCT="document"

LABEL maintainer="TeamSync Document"
LABEL description="TeamSync Document - Minimal extraction"
LABEL org.opencontainers.image.licenses="MPL-2.0"
LABEL teamsync.product="document"
LABEL teamsync.filetypes="docx,doc,odt,rtf,txt"
LABEL teamsync.variant="minimal"

# Install absolute minimum runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcap2 \
    libcap2-bin \
    libpng16-16 \
    libssl3 \
    libpam0g \
    libzstd1 \
    libpocofoundation80 \
    libpoconet80 \
    libpoconetssl80 \
    libpococrypto80 \
    libpocoutil80 \
    libpocoxml80 \
    libpocojson80 \
    ca-certificates \
    curl \
    fontconfig \
    fonts-liberation \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /usr/share/doc/* /usr/share/man/* /usr/share/info/*

# Create cool user
RUN useradd -r -M -d /opt/cool -s /bin/false cool

# Create directory structure
RUN mkdir -p \
    /opt/cool/bin \
    /opt/cool/share/coolwsd \
    /opt/cool/systemplate/opt \
    /opt/cool/child-roots \
    /opt/lokit \
    /etc/coolwsd \
    /var/log/coolwsd \
    /var/cache/coolwsd \
    /tmp/coolwsd

# Copy coolwsd binaries
COPY --from=source /opt/cool/bin /opt/cool/bin

# Copy browser assets (required for UI)
COPY --from=source /opt/cool/share/coolwsd /opt/cool/share/coolwsd

# Copy systemplate with lokit inside (required for chroot jails)
COPY --from=source /opt/cool/systemplate /opt/cool/systemplate

# Copy config
COPY --from=source /etc/coolwsd/coolwsd.xml /etc/coolwsd/coolwsd.xml

# Setup symlinks and permissions
RUN ln -sf /opt/cool/share/coolwsd/browser /opt/cool/bin/browser && \
    ln -sf /opt/cool/share/coolwsd/discovery.xml /opt/cool/bin/discovery.xml && \
    ln -sf /opt/cool/share/coolwsd/favicon.ico /opt/cool/bin/favicon.ico && \
    ln -sf /opt/cool/systemplate /opt/cool/bin/systemplate && \
    mkdir -p /opt/cool/bin/jails && \
    chown -R cool:cool /opt/cool /var/log/coolwsd /var/cache/coolwsd /tmp/coolwsd && \
    chmod 755 /opt/cool/bin/* && \
    (setcap cap_fowner,cap_chown,cap_mknod,cap_sys_chroot=ep /opt/cool/bin/coolforkit-caps 2>/dev/null || \
     setcap cap_fowner,cap_chown,cap_mknod,cap_sys_chroot=ep /opt/cool/bin/coolforkit-ns 2>/dev/null || true)

# Copy entrypoint script
COPY docker/scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 9980

# Healthcheck uses PORT env var if set (for Railway/Render), otherwise 9980
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -sf http://localhost:${PORT:-9980}/hosting/discovery > /dev/null || exit 1

WORKDIR /opt/cool

ENTRYPOINT ["/entrypoint.sh"]
