# =============================================================================
# TeamSync Document - Full Source Build (Most Optimized)
# =============================================================================
#
# Handles: .docx, .doc, .odt, .rtf, .txt
# Platform: Multi-platform (linux/amd64, linux/arm64)
# Build: Compiles both LibreOffice and Collabora from source
# License: MPL 2.0 Compliant
#
# This Dockerfile builds LibreOffice from source with aggressive optimizations:
# - 50+ disabled components (GUI, databases, scripting, etc.)
# - 30+ system library linkages (reduces binary size)
# - Writer-only configuration
#
# Production optimizations based on:
# - Docker 2025 best practices (multi-stage, layer caching, minimal base)
# - Collabora Online production recommendations (memory, connections, timeouts)
# - LibreOffice optimization (Writer-only components, stripped binaries)
#
# Performance targets:
# - 10 concurrent users per CPU thread
# - 50MB RAM per user + 1GB system overhead
# - < 100ms document load time on warm start
#
# NOTE: This build takes 3-5 hours due to LibreOffice compilation from source
# =============================================================================

# =============================================================================
# STAGE 1: Builder Base - Install build dependencies (cached layer)
# =============================================================================
FROM ubuntu:24.04 AS builder-base

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install build dependencies for LibreOffice compilation
# Ubuntu 24.04 provides all required library versions for LibreOffice 24.x
# Sorted alphabetically for maintainability and cache optimization
RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    bison \
    build-essential \
    ca-certificates \
    ccache \
    cmake \
    cpio \
    curl \
    doxygen \
    flex \
    fontconfig \
    fonts-liberation \
    fonts-opensymbol \
    gettext \
    git \
    gperf \
    graphviz \
    libabw-dev \
    libatk1.0-dev \
    libboost-all-dev \
    libcairo2-dev \
    libcap-dev \
    libcap2-bin \
    libcdr-dev \
    libclucene-dev \
    libcppunit-dev \
    libcurl4-gnutls-dev \
    libe-book-dev \
    libepoxy-dev \
    libetonyek-dev \
    libexpat1-dev \
    libfontconfig1-dev \
    libfreehand-dev \
    libfreetype-dev \
    libglib2.0-dev \
    libgraphite2-dev \
    libgtk-3-dev \
    libharfbuzz-dev \
    libhunspell-dev \
    libhyphen-dev \
    libicu-dev \
    libkrb5-dev \
    libjpeg-dev \
    liblangtag-dev \
    liblcms2-dev \
    libmspub-dev \
    libmwaw-dev \
    libmythes-dev \
    libnss3-dev \
    libnspr4-dev \
    libnumbertext-dev \
    liborcus-dev \
    libpagemaker-dev \
    libpam-dev \
    libpango1.0-dev \
    libpixman-1-dev \
    libpng-dev \
    libpoco-dev \
    libqxp-dev \
    librevenge-dev \
    libssl-dev \
    libstaroffice-dev \
    libtool \
    libvisio-dev \
    libwpd-dev \
    libwpg-dev \
    libwps-dev \
    libx11-dev \
    libxcomposite-dev \
    libxcursor-dev \
    libxext-dev \
    libxinerama-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libxrandr-dev \
    libxrender-dev \
    libxslt1-dev \
    libxt-dev \
    libzmf-dev \
    libzstd-dev \
    zlib1g-dev \
    pkg-config \
    python3 \
    python3-dev \
    python3-lxml \
    python3-polib \
    python3-setuptools \
    rsync \
    unzip \
    wget \
    xsltproc \
    xz-utils \
    zip \
    libxml2-utils \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Node.js 20 LTS (latest LTS for better performance and security)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm cache clean --force \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Setup ccache for faster rebuilds
ENV CCACHE_DIR=/ccache \
    PATH="/usr/lib/ccache:$PATH"
RUN mkdir -p /ccache && chmod 777 /ccache

WORKDIR /build

# =============================================================================
# STAGE 2: Build LibreOffice Core from Source (Writer-optimized)
# =============================================================================
FROM builder-base AS locore

# IMPORTANT: LibreOffice and Collabora Online versions MUST match
# co-25.04.8 headers use '_LibreOfficeKit' struct naming which co-25.04 online expects
ARG LO_VERSION=distro/collabora/co-25.04.8
ENV LO_BUILD_DIR=/build/libreoffice

WORKDIR /build

# Clone LibreOffice core (shallow clone to save time)
RUN echo "==> Cloning LibreOffice core (v${LO_VERSION})..." \
    && git clone --depth 1 --single-branch --branch ${LO_VERSION} \
       https://github.com/LibreOffice/core.git libreoffice

WORKDIR ${LO_BUILD_DIR}

# Configure LibreOffice using official Collabora LOKit distro config
# The --with-distro=CPLinux-LOKit uses the pre-defined configuration that includes:
# - --enable-mergelibs (CRITICAL: creates libmergedlo.so required by coolwsd)
# - Optimizations for headless server deployment
# - All necessary LOKit/LibreOfficeKit components
# - --disable-report-builder, --disable-lotuswordpro, --with-galleries=no
#
# We add additional optimizations:
# - --without-package-format: skip package generation
# - --without-system-icu: Ubuntu 24.04 ICU 74 has breakiterator issues
# - --with-lang=en-US: English-only (faster build, smaller image)
# - --disable-extensions: Remove extension support (reduces size)
# - --enable-pch: Precompiled headers for faster builds
#
# NOTE: Do NOT use --disable-scripting or --disable-avmedia - they conflict
# with --enable-mergelibs because vbaevents/vbahelper are part of merged libs
RUN echo "==> Configuring LibreOffice build with CPLinux-LOKit distro..." \
    && ./autogen.sh \
    --with-distro=CPLinux-LOKit \
    --without-package-format \
    --without-system-icu \
    --with-lang=en-US \
    --disable-extensions \
    --enable-pch \
    --with-parallelism=$(nproc) 2>&1 | tee /build/configure.log

# Build LibreOffice (this takes 2-4 hours)
# Note: Use 'make' not 'make build-nocheck' - that target doesn't exist in all LO versions
RUN echo "==> Building LibreOffice (this will take several hours)..." \
    && make -j$(nproc) 2>&1 | tee /build/lo-build.log \
    && echo "==> Verifying LibreOffice build output..." \
    && ls -la ${LO_BUILD_DIR}/instdir/program/ | head -20 \
    && if [ ! -f "${LO_BUILD_DIR}/instdir/program/libmergedlo.so" ] && [ ! -f "${LO_BUILD_DIR}/instdir/program/libsofficeapp.so" ]; then \
         echo "ERROR: LibreOffice build failed - no libmergedlo.so or libsofficeapp.so found!" && exit 1; \
       fi

# LibreOffice creates instdir directly - copy it to our staging area
# Note: LibreOffice doesn't have a traditional "make install" - it builds to instdir
RUN mkdir -p /build/instdir \
    && cp -r ${LO_BUILD_DIR}/instdir/* /build/instdir/ \
    && echo "==> LibreOffice build complete - instdir size:" \
    && du -sh /build/instdir \
    && echo "==> Verifying libmergedlo.so exists:" \
    && ls -la /build/instdir/program/libmergedlo.so || ls -la /build/instdir/program/libsofficeapp.so

# Create include directory for LOKit headers
RUN mkdir -p /build/include \
    && cp -r ${LO_BUILD_DIR}/include/LibreOfficeKit /build/include/

# =============================================================================
# STAGE 3: Build Collabora Online with Branding & Production Optimizations
# =============================================================================
FROM locore AS builder

# Match with LibreOffice co-25.04.8 - uses same '_LibreOfficeKit' struct naming
ARG COOL_VERSION=distro/collabora/co-25.04
ARG BRAND_NAME="TeamSync Document"

WORKDIR /build

# Clone source with minimal depth for faster builds
RUN git clone --depth 1 --single-branch --branch ${COOL_VERSION} \
    https://github.com/CollaboraOnline/online.git

# Copy branding assets
COPY docker/branding/document/ /build/branding/
COPY docker/branding/LICENSE_NOTICE.txt /build/branding/

# Copy and execute white-label script
COPY docker/scripts/white-label.sh /build/white-label.sh
RUN chmod +x /build/white-label.sh \
    && /build/white-label.sh /build/online /build/branding

# Replace logo files if provided
RUN if [ -f /build/branding/images/logo.svg ]; then \
        find /build/online/browser -type f \( -name "collabora-logo*.svg" -o -name "loleaflet-logo*.svg" \) \
            -exec cp /build/branding/images/logo.svg {} \; 2>/dev/null || true; \
    fi

# Apply custom CSS if provided
RUN if [ -f /build/branding/css/brand-colors.css ]; then \
        cat /build/branding/css/brand-colors.css >> \
            /build/online/browser/src/control/Control.UIManager.css 2>/dev/null || true; \
    fi

# Build browser assets with production optimizations
WORKDIR /build/online/browser
RUN npm install --no-audit \
    && npm cache clean --force

# Configure and build coolwsd with production settings
WORKDIR /build/online
RUN ./autogen.sh

# Configure with production-optimized settings
RUN ./configure \
    --prefix=/opt/cool \
    --with-lokit-path=/build/include \
    --with-lo-path=/opt/lokit \
    --enable-silent-rules \
    --disable-setcap \
    --disable-ssl \
    --with-max-connections=100000 \
    --with-max-documents=10000

# Build with all available CPU cores
RUN make -j$(nproc)
RUN make DESTDIR=/install install

# Prepare LibreOffice installation
RUN mkdir -p /opt/lokit && cp -r /build/instdir/* /opt/lokit/

# =============================================================================
# AGGRESSIVE OPTIMIZATION - Writer-only components
# Removes ~500MB+ of unnecessary components for document editing
# =============================================================================
RUN cd /opt/lokit && \
    echo "==> Starting Writer-only optimization..." && \
    # Remove entire applications and components we don't need
    rm -rf \
        help/ \
        sdk/ \
        share/basic/Tutorials/ \
        share/config/images_*.zip \
        share/config/soffice.cfg/simpress/ \
        share/config/soffice.cfg/scalc/ \
        share/config/soffice.cfg/sdraw/ \
        share/config/soffice.cfg/modules/scalc/ \
        share/config/soffice.cfg/modules/simpress/ \
        share/config/soffice.cfg/modules/sdraw/ \
        share/config/soffice.cfg/modules/smath/ \
        share/config/soffice.cfg/modules/dbapp/ \
        share/extensions/ \
        share/gallery/ \
        share/samples/ \
        share/template/ \
        share/wizards/ \
        share/autotext/ \
        share/autocorr/ \
        share/Scripts/ \
        program/classes/ \
        program/wizards/ \
        2>/dev/null || true && \
    # Remove non-English locales (keep en-US, en-GB for international users)
    find share/registry -name "*.xcd" \
        ! -name "main.xcd" \
        ! -name "writer.xcd" \
        ! -name "Langpack-en*.xcd" \
        -delete 2>/dev/null || true && \
    # Keep only essential fonts (Liberation for MS Office compatibility, Open Sans)
    find share/fonts -type f \
        ! -name "Liberation*.ttf" \
        ! -name "opens*.ttf" \
        ! -name "liber*.ttf" \
        -delete 2>/dev/null || true && \
    # Remove empty directories
    find . -type d -empty -delete 2>/dev/null || true && \
    # Strip debug symbols from all binaries and libraries (saves ~30-50%)
    find program -type f \( -name "*.so" -o -name "*.so.*" \) \
        -exec strip --strip-unneeded {} \; 2>/dev/null || true && \
    find program -type f -executable ! -name "*.so*" \
        -exec strip --strip-unneeded {} \; 2>/dev/null || true && \
    echo "==> Writer-only optimization complete"

# Create systemplate with proper timezone support
RUN echo "Etc/UTC" > /etc/timezone \
    && ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime \
    && mkdir -p /install/opt/cool/systemplate /install/opt/cool/child-roots \
    && ./coolwsd-systemplate-setup /install/opt/cool/systemplate /opt/lokit || true

# Copy lokit into systemplate (REQUIRED for chroot jails to work)
RUN mkdir -p /install/opt/cool/systemplate/opt \
    && cp -a /opt/lokit /install/opt/cool/systemplate/opt/lokit

# Strip coolwsd binaries for smaller image
RUN find /install/opt/cool/bin -type f -executable \
    -exec strip --strip-unneeded {} \; 2>/dev/null || true

# Generate size report for build verification
RUN echo "=== BUILD SIZE REPORT ===" \
    && echo "LibreOffice kit:" && du -sh /opt/lokit \
    && echo "Systemplate:" && du -sh /install/opt/cool/systemplate \
    && echo "COOL binaries:" && du -sh /install/opt/cool/bin \
    && echo "========================="

# =============================================================================
# STAGE 4: Production Runtime Image (Minimal footprint)
# =============================================================================
FROM ubuntu:24.04 AS runtime

# Production environment configuration
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TEAMSYNC_PRODUCT="document" \
    # Collabora Online performance tuning defaults
    MEMPROPORTION=80.0 \
    MAX_CONNECTIONS=100000 \
    MAX_DOCUMENTS=10000 \
    # Disable core dumps in production
    COOL_NO_DUMP=1 \
    # CRITICAL: Ensure LibreOffice's bundled fontconfig/freetype/harfbuzz are used
    # CPLinux-LOKit builds with --without-system-fontconfig/freetype/harfbuzz
    # These libraries are in /opt/lokit/program and must be found before system libs
    LD_LIBRARY_PATH=/opt/lokit/program

# OCI Image Labels for container registries
LABEL maintainer="TeamSync <support@teamsync.io>" \
      org.opencontainers.image.title="TeamSync Document (Source Build)" \
      org.opencontainers.image.description="Production-optimized collaborative word processing - built from source with maximum optimizations" \
      org.opencontainers.image.licenses="MPL-2.0" \
      org.opencontainers.image.vendor="TeamSync" \
      org.opencontainers.image.source="https://github.com/angelbot-ai-pvt-ltd/teamsync-editor" \
      teamsync.product="document" \
      teamsync.filetypes="docx,doc,odt,rtf,txt" \
      teamsync.build="source" \
      teamsync.version="1.0.0"

# Install minimal runtime dependencies in single optimized layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core system libraries
    libcap2 \
    libcap2-bin \
    libpng16-16 \
    libssl3 \
    libpam0g \
    libzstd1 \
    # Poco runtime libraries (networking, crypto, XML parsing) - Ubuntu 24.04 uses version 80t64
    libpocofoundation80t64 \
    libpoconet80t64 \
    libpoconetssl80t64 \
    libpococrypto80t64 \
    libpocoutil80t64 \
    libpocoxml80t64 \
    libpocojson80t64 \
    # System utilities
    ca-certificates \
    curl \
    tzdata \
    # Font rendering
    fontconfig \
    fonts-liberation \
    # Spell checking (English only)
    hunspell \
    hunspell-en-us \
    # LibreOffice runtime dependencies (Ubuntu 24.04)
    libfreetype6 \
    libfontconfig1 \
    libharfbuzz0b \
    # Note: ICU is bundled in LibreOffice build (--without-system-icu) due to ICU 74 breakiterator incompatibility
    libexpat1 \
    libxml2 \
    libxslt1.1 \
    libnss3 \
    libnspr4 \
    libcairo2 \
    libpixman-1-0 \
    libglib2.0-0t64 \
    libatk1.0-0t64 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libepoxy0 \
    liblcms2-2 \
    libhunspell-1.7-0 \
    libboost-filesystem1.83.0 \
    libboost-locale1.83.0 \
    libgraphite2-3 \
    liborcus-0.18-0 \
    libcdr-0.1-1 \
    libvisio-0.1-1 \
    libwpd-0.10-10 \
    libwpg-0.3-3 \
    libwps-0.4-4 \
    libmspub-0.1-1 \
    libe-book-0.1-1 \
    libabw-0.1-1 \
    libetonyek-0.1-1 \
    libfreehand-0.1-1 \
    libstaroffice-0.0-0 \
    libzmf-0.0-0 \
    libpagemaker-0.0-0 \
    libqxp-0.0-0 \
    liblangtag1 \
    librevenge-0.0-0 \
    libclucene-core1v5 \
    libxmlsec1-openssl \
    && apt-get clean \
    && rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /usr/share/doc/* \
        /usr/share/man/* \
        /usr/share/info/* \
        /usr/share/lintian/*

# Build fontconfig cache to prevent LibreOffice initialization hang
RUN fc-cache -fv

# Create non-root service user (security best practice)
RUN useradd -r -m -d /opt/cool -s /bin/false -c "Collabora Online" cool

# Create required directories with proper ownership
RUN mkdir -p \
    /opt/cool/systemplate \
    /opt/cool/child-roots \
    /opt/cool/browser \
    /opt/cool/tmp \
    /etc/coolwsd \
    /var/log/coolwsd \
    /var/cache/coolwsd \
    /tmp/coolwsd \
    && chown -R cool:cool /opt/cool /var/log/coolwsd /var/cache/coolwsd /tmp/coolwsd

# Copy built artifacts from builder stage with ownership
COPY --from=builder --chown=cool:cool /install/opt/cool/bin /opt/cool/bin
COPY --from=builder --chown=cool:cool /install/opt/cool/share /opt/cool/share
COPY --from=builder --chown=cool:cool /install/opt/cool/child-roots /opt/cool/child-roots
COPY --from=builder --chown=cool:cool /install/opt/cool/systemplate /opt/cool/systemplate
COPY --from=builder --chown=cool:cool /opt/lokit /opt/lokit
COPY --from=builder /build/online/coolwsd.xml /etc/coolwsd/coolwsd.xml

# Copy custom production config (overwrites default settings with container-friendly values)
COPY docker/config/coolwsd-editor.xml /etc/coolwsd/coolwsd-editor.xml

# Copy license notice
COPY docker/branding/LICENSE_NOTICE.txt /opt/cool/LICENSE_NOTICE.txt

# Setup symlinks for coolwsd operation
RUN ln -sf /opt/cool/share/coolwsd/browser /opt/cool/bin/browser \
    && ln -sf /opt/cool/share/coolwsd/discovery.xml /opt/cool/bin/discovery.xml \
    && ln -sf /opt/cool/share/coolwsd/favicon.ico /opt/cool/bin/favicon.ico \
    && ln -sf /opt/cool/systemplate /opt/cool/bin/systemplate \
    && mkdir -p /opt/cool/bin/jails \
    && chown -R cool:cool /opt/cool \
    && chmod 755 /opt/cool/bin/*

# Set Linux capabilities for jail creation (required for secure document isolation)
RUN setcap cap_fowner,cap_chown,cap_mknod,cap_sys_chroot=ep /opt/cool/bin/coolforkit-caps 2>/dev/null || \
    setcap cap_fowner,cap_chown,cap_mknod,cap_sys_chroot=ep /opt/cool/bin/coolforkit-ns 2>/dev/null || true

# Copy entrypoint script
COPY --chmod=755 docker/scripts/entrypoint.sh /entrypoint.sh

# Expose default port
EXPOSE 9980

# Production-ready healthcheck
# - 180s start period allows for LibreOffice initialization under load
# - 30s interval is optimal for load balancer integration
# - 3 retries prevents false positives during brief hiccups
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -sf http://localhost:${PORT:-9980}/hosting/discovery > /dev/null || exit 1

WORKDIR /opt/cool

ENTRYPOINT ["/entrypoint.sh"]
