# =============================================================================
# TeamSync Document - Word Document Editor (ARM64 Native)
#
# Handles: .docx, .doc, .odt, .rtf, .txt
# Platform: linux/arm64 (Apple Silicon, ARM servers)
# MPL 2.0 Compliant
#
# This Dockerfile uses Collabora's ARM64 packages as base since pre-built
# LibreOffice ARM64 core assets are not publicly available.
# =============================================================================

# =============================================================================
# STAGE 1: Builder - Build coolwsd with branding
# =============================================================================
FROM --platform=linux/arm64 ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    automake \
    autoconf \
    libtool \
    pkg-config \
    libcap-dev \
    libcap2-bin \
    libpng-dev \
    libssl-dev \
    libpam-dev \
    libzstd-dev \
    libpoco-dev \
    libcppunit-dev \
    python3 \
    python3-lxml \
    python3-polib \
    wget \
    curl \
    ca-certificates \
    fontconfig \
    gnupg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add Collabora CODE ARM64 repository and install LibreOffice components
RUN curl -fsSL https://collaboraoffice.com/downloads/gpg/collaboraonline-release-keyring.gpg | \
    gpg --dearmor -o /usr/share/keyrings/collaboraonline-release-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/collaboraonline-release-keyring.gpg] https://www.collaboraoffice.com/repos/CollaboraOnline/CODE-arm64 /" > /etc/apt/sources.list.d/collabora.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        collaboraoffice-dict-en \
        collaboraofficebasis-writer \
        collaboraofficebasis-core \
        collaboraofficebasis-graphicfilter \
        collaboraofficebasis-images \
        collaboraofficebasis-en-us \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone Collabora Online source
ARG COOL_VERSION=distro/collabora/co-24.04
RUN git clone --depth 1 --branch ${COOL_VERSION} \
    https://github.com/CollaboraOnline/online.git

# Copy branding assets
COPY docker/branding/document/ /build/branding/
COPY docker/branding/LICENSE_NOTICE.txt /build/branding/

# Copy and run white-label script
COPY docker/scripts/white-label.sh /build/white-label.sh
RUN chmod +x /build/white-label.sh && \
    /build/white-label.sh /build/online /build/branding

# Replace logo files
RUN if [ -f /build/branding/images/logo.svg ]; then \
        find /build/online/browser -type f -name "collabora-logo*.svg" \
            -exec cp /build/branding/images/logo.svg {} \; 2>/dev/null || true; \
        find /build/online/browser -type f -name "loleaflet-logo*.svg" \
            -exec cp /build/branding/images/logo.svg {} \; 2>/dev/null || true; \
    fi

# Apply custom CSS
RUN if [ -f /build/branding/css/brand-colors.css ]; then \
        cat /build/branding/css/brand-colors.css >> \
            /build/online/browser/src/control/Control.UIManager.css 2>/dev/null || true; \
    fi

# Find LibreOffice installation path
RUN LOPATH=$(find /opt -maxdepth 1 -type d -name "collaboraoffice*" | head -1) && \
    echo "Found LibreOffice at: $LOPATH" && \
    ln -sf "$LOPATH" /opt/lokit

# Install browser dependencies and build
WORKDIR /build/online/browser
RUN npm install

WORKDIR /build/online
RUN ./autogen.sh

# Configure with LibreOffice path
RUN LOPATH=$(readlink -f /opt/lokit) && \
    ./configure \
    --prefix=/opt/cool \
    --with-lokit-path=$LOPATH/include \
    --with-lo-path=/opt/lokit \
    --enable-silent-rules \
    --disable-setcap \
    --disable-ssl

RUN make -j$(nproc)
RUN make DESTDIR=/install install

# Create systemplate
RUN echo "Etc/UTC" > /etc/timezone && \
    ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    mkdir -p /install/opt/cool/systemplate /install/opt/cool/child-roots && \
    ./coolwsd-systemplate-setup /install/opt/cool/systemplate /opt/lokit || true

# Ensure lokit is inside systemplate
RUN mkdir -p /install/opt/cool/systemplate/opt && \
    cp -a /opt/lokit /install/opt/cool/systemplate/opt/lokit && \
    echo "Systemplate with lokit size:" && \
    du -sh /install/opt/cool/systemplate

# Size report
RUN echo "=== Size Report ===" && \
    du -sh /opt/lokit && \
    du -sh /install/opt/cool/systemplate

# Strip coolwsd binaries
RUN find /install/opt/cool/bin -type f -executable \
    -exec strip --strip-unneeded {} \; 2>/dev/null || true

# =============================================================================
# STAGE 2: Runtime Image (Minimal)
# =============================================================================
FROM --platform=linux/arm64 ubuntu:22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV TEAMSYNC_PRODUCT="document"

LABEL maintainer="TeamSync Document"
LABEL description="TeamSync Document - Collaborative word processing (ARM64)"
LABEL org.opencontainers.image.licenses="MPL-2.0"
LABEL teamsync.product="document"
LABEL teamsync.filetypes="docx,doc,odt,rtf,txt"
LABEL teamsync.architecture="arm64"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcap2 \
    libcap2-bin \
    libpng16-16 \
    libssl3 \
    libpam0g \
    libzstd1 \
    libpocofoundation80 \
    libpoconet80 \
    libpoconetssl80 \
    libpococrypto80 \
    libpocoutil80 \
    libpocoxml80 \
    libpocojson80 \
    ca-certificates \
    curl \
    fontconfig \
    fonts-liberation \
    hunspell \
    hunspell-en-us \
    gnupg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc/* /usr/share/man/* /usr/share/info/*

# Add Collabora repository and install LibreOffice runtime
RUN curl -fsSL https://collaboraoffice.com/downloads/gpg/collaboraonline-release-keyring.gpg | \
    gpg --dearmor -o /usr/share/keyrings/collaboraonline-release-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/collaboraonline-release-keyring.gpg] https://www.collaboraoffice.com/repos/CollaboraOnline/CODE-arm64 /" > /etc/apt/sources.list.d/collabora.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        collaboraoffice-dict-en \
        collaboraofficebasis-writer \
        collaboraofficebasis-core \
        collaboraofficebasis-graphicfilter \
        collaboraofficebasis-images \
        collaboraofficebasis-en-us \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create lokit symlink
RUN LOPATH=$(find /opt -maxdepth 1 -type d -name "collaboraoffice*" | head -1) && \
    ln -sf "$LOPATH" /opt/lokit

# Create cool user
RUN useradd -r -M -d /opt/cool -s /bin/false cool

# Create directories
RUN mkdir -p \
    /opt/cool/systemplate \
    /opt/cool/child-roots \
    /opt/cool/browser \
    /etc/coolwsd \
    /var/log/coolwsd \
    /var/cache/coolwsd \
    /tmp/coolwsd

# Copy files from builder
COPY --from=builder /install/opt/cool/bin /opt/cool/bin
COPY --from=builder /install/opt/cool/share /opt/cool/share
COPY --from=builder /install/opt/cool/child-roots /opt/cool/child-roots
COPY --from=builder /install/opt/cool/systemplate /opt/cool/systemplate
COPY --from=builder /build/online/coolwsd.xml /etc/coolwsd/coolwsd.xml

# Copy LICENSE notice
COPY docker/branding/LICENSE_NOTICE.txt /opt/cool/LICENSE_NOTICE.txt

# Setup symlinks and permissions
RUN ln -sf /opt/cool/share/coolwsd/browser /opt/cool/bin/browser && \
    ln -sf /opt/cool/share/coolwsd/discovery.xml /opt/cool/bin/discovery.xml && \
    ln -sf /opt/cool/share/coolwsd/favicon.ico /opt/cool/bin/favicon.ico && \
    ln -sf /opt/cool/systemplate /opt/cool/bin/systemplate && \
    mkdir -p /opt/cool/bin/jails && \
    chown -R cool:cool /opt/cool /var/log/coolwsd /var/cache/coolwsd /tmp/coolwsd && \
    chmod 755 /opt/cool/bin/* && \
    (setcap cap_fowner,cap_chown,cap_mknod,cap_sys_chroot=ep /opt/cool/bin/coolforkit-caps 2>/dev/null || \
     setcap cap_fowner,cap_chown,cap_mknod,cap_sys_chroot=ep /opt/cool/bin/coolforkit-ns 2>/dev/null || true)

# Copy entrypoint script
COPY docker/scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 9980

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -sf http://localhost:${PORT:-9980}/hosting/discovery > /dev/null || exit 1

WORKDIR /opt/cool

ENTRYPOINT ["/entrypoint.sh"]
