# =============================================================================
# TeamSync Sheets - Production-Optimized Spreadsheet Editor
# =============================================================================
#
# Handles: .xlsx, .xls, .ods, .csv
# Optimized for: High performance, millions of users, Railway/cloud deployment
# License: MPL 2.0 Compliant
# Build: Uses official Collabora packages (fast build, ~5-10 minutes)
#
# This Dockerfile installs coolwsd and coolwsd-deprecated packages from
# Collabora's official repository, which includes the coolforkit-caps binary
# that gracefully handles missing Linux capabilities on restricted platforms
# like Railway, Render, and Cloud Run.
#
# =============================================================================

# =============================================================================
# STAGE 1: Branding Builder - Prepare custom branding assets
# =============================================================================
FROM debian:bookworm-slim AS branding-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    nodejs \
    npm \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone Collabora Online source for branding customization
ARG COOL_VERSION=cp-24.04.9-2
RUN git clone --depth 1 --single-branch --branch ${COOL_VERSION} \
    https://github.com/CollaboraOnline/online.git

# Copy branding assets
COPY docker/branding/sheets/ /build/branding/
COPY docker/branding/LICENSE_NOTICE.txt /build/branding/

# Copy and execute white-label script
COPY docker/scripts/white-label.sh /build/white-label.sh
RUN chmod +x /build/white-label.sh \
    && /build/white-label.sh /build/online /build/branding

# Replace logo files if provided
RUN if [ -f /build/branding/images/logo.svg ]; then \
        find /build/online/browser -type f \( -name "collabora-logo*.svg" -o -name "loleaflet-logo*.svg" \) \
            -exec cp /build/branding/images/logo.svg {} \; 2>/dev/null || true; \
    fi

# Build browser assets with branding
WORKDIR /build/online/browser
RUN npm install --no-audit && make

# =============================================================================
# STAGE 2: Production Runtime - Install from official packages
# =============================================================================
FROM debian:bookworm-slim AS runtime

# Production environment configuration
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TEAMSYNC_PRODUCT="sheets" \
    # Collabora Online performance tuning defaults
    MEMPROPORTION=80.0 \
    MAX_CONNECTIONS=100000 \
    MAX_DOCUMENTS=10000 \
    # Disable core dumps in production
    COOL_NO_DUMP=1

# OCI Image Labels for container registries
LABEL maintainer="TeamSync <support@teamsync.io>" \
      org.opencontainers.image.title="TeamSync Sheets" \
      org.opencontainers.image.description="Production-optimized collaborative spreadsheet editing" \
      org.opencontainers.image.licenses="MPL-2.0" \
      org.opencontainers.image.vendor="TeamSync" \
      org.opencontainers.image.source="https://github.com/angelbot-ai/teamsync-editor" \
      teamsync.product="sheets" \
      teamsync.filetypes="xlsx,xls,ods,csv" \
      teamsync.version="1.0.0"

# Install Collabora Online from official packages
# This includes coolwsd-deprecated which provides coolforkit-caps
ARG COOL_REPO_TYPE=CODE
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    cpio \
    curl \
    fontconfig \
    fonts-liberation \
    gnupg2 \
    hunspell \
    hunspell-en-us \
    libcap2-bin \
    libnss-wrapper \
    locales \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Add Collabora repository and install packages
# Using CODE (Community) repository - 24.04 branch for stability
RUN curl -fsSL https://www.collaboraoffice.com/downloads/gpg/collaboraonline-release-keyring.gpg \
        -o /usr/share/keyrings/collaboraonline-release-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/collaboraonline-release-keyring.gpg] https://www.collaboraoffice.com/repos/CollaboraOnline/24.04-CODE/CODE-deb /" \
        > /etc/apt/sources.list.d/collaboraonline.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        coolwsd \
        coolwsd-deprecated \
        code-brand \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Build fontconfig cache
RUN fc-cache -fv

# Set proper permissions on config
RUN chmod 644 /etc/coolwsd/coolwsd.xml

# Copy branded browser assets from builder stage
COPY --from=branding-builder /build/online/browser/dist/ /usr/share/coolwsd/browser/dist/

# Copy license notice
COPY docker/branding/LICENSE_NOTICE.txt /opt/cool/LICENSE_NOTICE.txt

# Copy entrypoint script (uses official paths)
COPY --chmod=755 docker/scripts/entrypoint-packages.sh /start-collabora-online.sh

# Expose default port
EXPOSE 9980

# Production-ready healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -sf http://localhost:${PORT:-9980}/hosting/discovery > /dev/null || exit 1

WORKDIR /opt/cool

ENTRYPOINT ["/start-collabora-online.sh"]