# =============================================================================
# TeamSync Sheets - ARM64 Full Source Build
#
# Handles: .xlsx, .xls, .ods, .csv
# Platform: linux/arm64 (Apple Silicon, ARM servers)
# Builds LibreOffice and Collabora from source for ARM64
# MPL 2.0 Compliant
#
# NOTE: This build takes 3-5 hours due to LibreOffice compilation
# =============================================================================

# =============================================================================
# STAGE 1: Builder Base - Install build dependencies
# =============================================================================
FROM --platform=linux/arm64 ubuntu:22.04 AS builder-base

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies for LibreOffice compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git automake autoconf libtool pkg-config cmake ccache \
    wget curl ca-certificates rsync cpio bison flex gperf zip unzip xz-utils \
    python3 python3-dev python3-lxml python3-polib \
    libcap-dev libcap2-bin libpng-dev libjpeg-dev libssl-dev libpam-dev \
    libzstd-dev libpoco-dev libcppunit-dev libfreetype-dev libfontconfig1-dev \
    libharfbuzz-dev libicu-dev libexpat1-dev libxml2-dev libxslt1-dev \
    libnss3-dev libnspr4-dev libcurl4-openssl-dev libboost-all-dev \
    libcairo2-dev libpixman-1-dev libglib2.0-dev libatk1.0-dev libpango1.0-dev \
    libgtk-3-dev libx11-dev libxext-dev libxrender-dev libxrandr-dev \
    libxinerama-dev libxcursor-dev libxt-dev libxcomposite-dev libepoxy-dev \
    liblcms2-dev libcdr-dev libvisio-dev libwpd-dev libwpg-dev libwps-dev \
    libmspub-dev libmwaw-dev libe-book-dev libabw-dev libetonyek-dev \
    libfreehand-dev liborcus-dev libclucene-dev libhunspell-dev libhyphen-dev \
    libmythes-dev liblangtag-dev libcmis-dev libgraphite2-dev librevenge-dev \
    libstaroffice-dev libzmf-dev libpagemaker-dev libqxp-dev libnumbertext-dev \
    libxmlsec1-dev graphviz doxygen fontconfig fonts-liberation fonts-opensymbol \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV CCACHE_DIR=/ccache
ENV PATH="/usr/lib/ccache:$PATH"
RUN mkdir -p /ccache && chmod 777 /ccache

WORKDIR /build

# =============================================================================
# STAGE 2: Build LibreOffice Core from Source (Calc-optimized)
# =============================================================================
FROM builder-base AS locore

ARG LO_VERSION=libreoffice-24-2-7
ENV LO_BUILD_DIR=/build/libreoffice

WORKDIR /build

RUN echo "Cloning LibreOffice core..." && \
    git clone --depth 1 --branch ${LO_VERSION} \
    https://github.com/LibreOffice/core.git libreoffice

WORKDIR ${LO_BUILD_DIR}

# Configure for Calc-focused build
RUN echo "Configuring LibreOffice build..." && \
    ./autogen.sh \
    --prefix=/opt/lokit \
    --with-vendor="TeamSync" \
    --with-package-format="" \
    --disable-odk --disable-lotuswordpro --disable-firebird-sdbc \
    --disable-postgresql-sdbc --disable-mariadb-sdbc --disable-gtk3-kde5 \
    --disable-dbus --disable-avahi --disable-gstreamer-1-0 --disable-cups \
    --disable-dconf --disable-gio --disable-gui --disable-sdremote \
    --disable-sdremote-bluetooth --disable-extension-update --disable-extensions \
    --disable-scripting-beanshell --disable-scripting-javascript \
    --disable-report-builder --disable-pdfium --disable-pdfimport \
    --disable-poppler --disable-skia --disable-online-update --disable-ccache \
    --enable-release-build --enable-epm \
    --without-java --without-junit --without-doxygen --without-galleries \
    --without-helppack-integration --without-myspell-dicts --without-fonts \
    --with-system-curl --with-system-expat --with-system-icu --with-system-libxml \
    --with-system-openssl --with-system-zlib --with-system-libpng --with-system-jpeg \
    --with-system-boost --with-system-harfbuzz --with-system-nss --with-system-hunspell \
    --with-system-cairo --with-system-freetype --with-system-fontconfig \
    --with-system-graphite --with-system-orcus --with-system-libcdr --with-system-libvisio \
    --with-system-libwpd --with-system-libwpg --with-system-libwps --with-system-libmspub \
    --with-system-libmwaw --with-system-libebook --with-system-libabw --with-system-libetonyek \
    --with-system-libfreehand --with-system-libstaroffice --with-system-libzmf \
    --with-system-libpagemaker --with-system-libqxp --with-system-libnumbertext \
    --with-system-liblangtag --with-system-libcmis --with-system-librevenge \
    --with-system-clucene --with-system-xmlsec --with-system-epoxy --with-system-lcms2 \
    --with-parallelism=$(nproc) 2>&1 | tee /build/configure.log

RUN echo "Building LibreOffice..." && \
    make -j$(nproc) build-nocheck 2>&1 | tee /build/lo-build.log

RUN make DESTDIR=/build/lo-install install

RUN mkdir -p /build/instdir && \
    if [ -d /build/lo-install/opt/lokit ]; then \
        cp -r /build/lo-install/opt/lokit/* /build/instdir/; \
    elif [ -d ${LO_BUILD_DIR}/instdir ]; then \
        cp -r ${LO_BUILD_DIR}/instdir/* /build/instdir/; \
    fi && du -sh /build/instdir

RUN mkdir -p /build/include && \
    cp -r ${LO_BUILD_DIR}/include/LibreOfficeKit /build/include/

# =============================================================================
# STAGE 3: Build Collabora Online with White-Labeling
# =============================================================================
FROM locore AS builder

ARG COOL_VERSION=distro/collabora/co-24.04
ARG BRAND_NAME="TeamSync Sheets"

WORKDIR /build

RUN git clone --depth 1 --branch ${COOL_VERSION} \
    https://github.com/CollaboraOnline/online.git

COPY docker/branding/sheets/ /build/branding/
COPY docker/branding/LICENSE_NOTICE.txt /build/branding/

COPY docker/scripts/white-label.sh /build/white-label.sh
RUN chmod +x /build/white-label.sh && \
    /build/white-label.sh /build/online /build/branding

RUN if [ -f /build/branding/images/logo.svg ]; then \
        find /build/online/browser -type f -name "collabora-logo*.svg" \
            -exec cp /build/branding/images/logo.svg {} \; 2>/dev/null || true; \
    fi

RUN if [ -f /build/branding/css/brand-colors.css ]; then \
        cat /build/branding/css/brand-colors.css >> \
            /build/online/browser/src/control/Control.UIManager.css 2>/dev/null || true; \
    fi

WORKDIR /build/online/browser
RUN npm install

WORKDIR /build/online
RUN ./autogen.sh

RUN ./configure \
    --prefix=/opt/cool \
    --with-lokit-path=/build/include \
    --with-lo-path=/opt/lokit \
    --enable-silent-rules \
    --disable-setcap \
    --disable-ssl

RUN make -j$(nproc)
RUN make DESTDIR=/install install

RUN mkdir -p /opt/lokit && cp -r /build/instdir/* /opt/lokit/

# AGGRESSIVE CLEANUP - Remove everything except Calc components
RUN cd /opt/lokit && \
    rm -rf help/ share/wizards/ share/gallery/ share/extensions/ \
           program/classes/ share/template/ share/samples/ \
           share/autotext/ share/autocorr/ share/Scripts/ \
           share/basic/Tutorials/ share/config/images_*.zip \
           share/config/soffice.cfg/simpress/ \
           share/config/soffice.cfg/swriter/ \
           share/config/soffice.cfg/sdraw/ 2>/dev/null || true && \
    find share/registry -name "*.xcd" ! -name "main.xcd" ! -name "calc.xcd" \
         ! -name "Langpack-en*.xcd" -delete 2>/dev/null || true && \
    rm -rf share/config/soffice.cfg/modules/swriter/ 2>/dev/null || true && \
    rm -rf share/config/soffice.cfg/modules/simpress/ 2>/dev/null || true && \
    rm -rf share/config/soffice.cfg/modules/sdraw/ 2>/dev/null || true && \
    rm -rf share/config/soffice.cfg/modules/smath/ 2>/dev/null || true && \
    rm -rf share/config/soffice.cfg/modules/dbapp/ 2>/dev/null || true && \
    find share/fonts -type f ! -name "opens*.ttf" ! -name "liber*.ttf" \
         -delete 2>/dev/null || true && \
    find program -type f -name "*.so*" -exec strip --strip-unneeded {} \; 2>/dev/null || true && \
    find program -type f -executable -exec strip --strip-unneeded {} \; 2>/dev/null || true

RUN echo "Etc/UTC" > /etc/timezone && \
    ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    mkdir -p /install/opt/cool/systemplate /install/opt/cool/child-roots && \
    ./coolwsd-systemplate-setup /install/opt/cool/systemplate /opt/lokit || true

RUN mkdir -p /install/opt/cool/systemplate/opt && \
    cp -a /opt/lokit /install/opt/cool/systemplate/opt/lokit

RUN find /install/opt/cool/bin -type f -executable \
    -exec strip --strip-unneeded {} \; 2>/dev/null || true

# =============================================================================
# STAGE 4: Runtime Image
# =============================================================================
FROM --platform=linux/arm64 ubuntu:22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV TEAMSYNC_PRODUCT="sheets"

LABEL maintainer="TeamSync Sheets"
LABEL description="TeamSync Sheets - Full source build for ARM64"
LABEL org.opencontainers.image.licenses="MPL-2.0"
LABEL teamsync.product="sheets"
LABEL teamsync.filetypes="xlsx,xls,ods,csv"
LABEL teamsync.architecture="arm64"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcap2 libcap2-bin libpng16-16 libssl3 libpam0g libzstd1 \
    libpocofoundation80 libpoconet80 libpoconetssl80 libpococrypto80 \
    libpocoutil80 libpocoxml80 libpocojson80 ca-certificates curl \
    fontconfig fonts-liberation hunspell hunspell-en-us \
    libfreetype6 libfontconfig1 libharfbuzz0b libicu70 libexpat1 \
    libxml2 libxslt1.1 libnss3 libnspr4 libcairo2 libpixman-1-0 \
    libglib2.0-0 libatk1.0-0 libpango-1.0-0 libpangocairo-1.0-0 \
    libx11-6 libxext6 libxrender1 libepoxy0 liblcms2-2 libhunspell-1.7-0 \
    libboost-filesystem1.74.0 libboost-locale1.74.0 libgraphite2-3 \
    liborcus-0.17-0 libcdr-0.1-1 libvisio-0.1-1 libwpd-0.10-10 \
    libwpg-0.3-3 libwps-0.4-4 libmspub-0.1-1 libmwaw-0.3-22 libe-book-0.1-1 \
    libabw-0.1-1 libetonyek-0.1-1 libfreehand-0.1-1 libstaroffice-0.0-0 \
    libzmf-0.0-0 libpagemaker-0.0-0 libqxp-0.0-0 libnumbertext-1.0-1 \
    liblangtag1 libcmis-0.6-6 librevenge-0.0-0 libclucene-core1v5 \
    libxmlsec1-openssl \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc/* /usr/share/man/* /usr/share/info/*

RUN useradd -r -M -d /opt/cool -s /bin/false cool

RUN mkdir -p /opt/cool/systemplate /opt/cool/child-roots /opt/cool/browser \
    /etc/coolwsd /var/log/coolwsd /var/cache/coolwsd /tmp/coolwsd

COPY --from=builder /install/opt/cool/bin /opt/cool/bin
COPY --from=builder /install/opt/cool/share /opt/cool/share
COPY --from=builder /install/opt/cool/child-roots /opt/cool/child-roots
COPY --from=builder /install/opt/cool/systemplate /opt/cool/systemplate
COPY --from=builder /opt/lokit /opt/lokit
COPY --from=builder /build/online/coolwsd.xml /etc/coolwsd/coolwsd.xml

COPY docker/branding/LICENSE_NOTICE.txt /opt/cool/LICENSE_NOTICE.txt

RUN ln -sf /opt/cool/share/coolwsd/browser /opt/cool/bin/browser && \
    ln -sf /opt/cool/share/coolwsd/discovery.xml /opt/cool/bin/discovery.xml && \
    ln -sf /opt/cool/share/coolwsd/favicon.ico /opt/cool/bin/favicon.ico && \
    ln -sf /opt/cool/systemplate /opt/cool/bin/systemplate && \
    mkdir -p /opt/cool/bin/jails && \
    chown -R cool:cool /opt/cool /var/log/coolwsd /var/cache/coolwsd /tmp/coolwsd && \
    chmod 755 /opt/cool/bin/* && \
    (setcap cap_fowner,cap_chown,cap_mknod,cap_sys_chroot=ep /opt/cool/bin/coolforkit-caps 2>/dev/null || \
     setcap cap_fowner,cap_chown,cap_mknod,cap_sys_chroot=ep /opt/cool/bin/coolforkit-ns 2>/dev/null || true)

COPY docker/scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 9980

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -sf http://localhost:${PORT:-9980}/hosting/discovery > /dev/null || exit 1

WORKDIR /opt/cool

ENTRYPOINT ["/entrypoint.sh"]
